# Twitter API Credentials
# Get these from https://developer.twitter.com/
TWITTER_API_KEY=your_api_key_here
TWITTER_API_SECRET=your_api_secret_here
TWITTER_ACCESS_TOKEN=1943383803029807104-vTc7X1Z5taiBmpQmfDqUlTmw9QFtlZ
TWITTER_ACCESS_SECRET=tP3qiWrCOg7bngetiVqoCwHgr1nHmN0wcrvbhtHFxo8wF

# Email Configuration for Marketing Proposals
# Using your existing lambaaaghini@gmail.com account
EMAIL_USER=lambaaaghini@gmail.com
EMAIL_PASSWORD=jear aldi cuqw mglr
